{
  "id": "example-media-provider",
  "name": "Example Media Provider",
  "version": "1.0.0",
  "description": "An example ZPE media provider plugin demonstrating all features",
  "pluginType": "media-provider",
  "author": {
    "name": "Your Name",
    "email": "your.email@example.com",
    "github": "yourusername",
    "url": "https://yourwebsite.com"
  },
  "icon": "icon.png",
  "homepage": "https://github.com/yourusername/example-media-provider",
  "license": "MIT",
  "repository": {
    "type": "github",
    "owner": "yourusername",
    "repo": "example-media-provider",
    "branch": "main",
    "manifestPath": "manifest.json"
  },
  "permissions": [
    "network:http",
    "storage:local",
    "storage:cache"
  ],
  "capabilities": {
    "search": true,
    "getPopular": true,
    "getLatest": true,
    "getEpisodes": true,
    "getStreams": true,
    "getAnimeDetails": true
  },
  "config": {
    "baseUrl": "https://api.example.com",
    "userAgent": "Ayoto-ZPE/1.0",
    "rateLimitMs": 1000,
    "timeout": 30000,
    "requiresCookies": false
  },
  "security": {
    "sandboxed": true,
    "cspEnabled": true,
    "allowedDomains": [
      "api.example.com",
      "*.example.com",
      "cdn.example.com"
    ]
  },
  "minAppVersion": "2.5.0",
  "keywords": [
    "anime",
    "streaming",
    "example"
  ],
  "main": "src/index.js",
  "scripts": {
    "api": "src/api.js",
    "parser": "src/parser.js",
    "utils": "src/utils.js"
  }
}
